spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ben10alien
spring.jpa.hibernate.ddl-auto=update
server.port= 9090
inventory.path=http://172.16.20.90:8080
orderHistory.path=http://172.16.20.90:5555
merchant.path=http://172.16.20.84:8080